<!DOCTYPE HTML>
<html>
	<head>
		<title>Coming Soon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Hello.</h2>
					</header>
					<p>This project is currently under constuction by the folks over at the <a href="cirg.washington.edu"> Clinical Informatics Research Group</a> and is expected to go live on Month XXth. For more information contact <a href="mailto:">email@email.com</a></p>
					<p>
						<img src="images/Signature_Left_White.png" style="width: 50%;">
						<br>
						<img src="images/CIRG-white.png" style="height: 5em;">
					</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; CIRG</li><li>2021</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>